on:
  push:
    branches: [ 'main' ]
    paths:
      - proto/**/*.proto
jobs:
  trigger:
    runs-on: ubuntu-latest
    name: "Update proto files"
    strategy:
      matrix:
        repo: [ 'sdk' ]
    steps:
    - uses: passeidireto/trigger-external-workflow-action@main
      env:
        PAYLOAD_COMMIT_SHA: ${{ github.sha }}
      with:
        repository: ollyLLM/${{ matrix.repo }}
        event: proto_update
        github_pat: ${{ secrets.sync_token }}
      
